install_vsftpd/tasks/main.yml (before)
---
  - name: Check version Linux
    debug: var=ansible_os_family
    
  - block:
    - name: install {{ package_name }}
      yum: name={{ package_name }} update_cache=yes state=latest
    - name: modify config from template
      template:
        src: vsftpd.j2
        dest: /etc/vsftpd/vsftpd.conf
      notify:
        - restart {{ package_name }} service CentOS
    - name: Give insecure permissions to pub {{ pub_dir }}
      file:
        path: "{{ pub_dir }}"
        state: directory
        owner: ftp
        mode: '0777'
    - name: install required selinux tools
      yum:
        name: policycoreutils-python
        state: present
    - name: Set ftpd_anon_write flag on and keep it persistent across reboots
      ansible.posix.seboolean:
        name: ftpd_anon_write
        state: yes
        persistent: yes
    - name: manage selinux settings
      sefcontext:
        target: "{{ pub_dir }}"
        setype: public_content_rw_t
        state: present
      notify:
        - run restorecon
    - name: get service facts
      service_facts:
    - name: check firewalld status
      debug:
        var: ansible_facts.services["firewalld.service"]
    - name: open ftp port
      firewalld:
        port: "{{ ftp_port }}"
        permanent: yes
        state: enabled
    when: ansible_os_family == "RedHat"

...

install_vsftpd/tasks/main.yml (after)
---
  - name: Check version Linux
    debug: var=ansible_os_family
    
  - block:
    - name: install {{ package_name }}
      yum: name={{ package_name }} update_cache=yes state=latest
    - name: modify config from template
      template:
        src: vsftpd.j2
        dest: /etc/vsftpd/vsftpd.conf
      notify:
        - restart {{ package_name }} service CentOS
    - name: Give insecure permissions to pub {{ pub_dir }}
      file:
        path: "{{ pub_dir }}"
        state: directory
        owner: ftp
        mode: '0777'
    - name: install required selinux tools
      yum:
        name: policycoreutils-python
        state: present
    - name: Set ftpd_anon_write flag on and keep it persistent across reboots
      ansible.posix.seboolean:
        name: ftpd_anon_write
        state: yes
        persistent: yes
    - name: Allow full read/write access through SELinux for el7+
      seboolean:
        name: ftpd_full_access
        state: yes
        persistent: yes
      tags: vsftpd
      when:
       - ansible_os_family == 'RedHat'
       - ansible_distribution_major_version >= "7"
    - name: manage selinux settings
      sefcontext:
        target: "{{ pub_dir }}"
        setype: public_content_rw_t
        state: present
      notify:
        - run restorecon
    - name: get service facts
      service_facts:
    - name: check firewalld status
      debug:
        var: ansible_facts.services["firewalld.service"]
    - name: open ftp port
      firewalld:
        port: "{{ ftp_port }}"
        permanent: yes
        state: enabled
    when: ansible_os_family == "RedHat"

...

install_vsftpd/tasks/main.yml (diff)
@@ -26,6 +26,15 @@
         name: ftpd_anon_write
         state: yes
         persistent: yes
+    - name: Allow full read/write access through SELinux for el7+
+      seboolean:
+        name: ftpd_full_access
+        state: yes
+        persistent: yes
+      tags: vsftpd
+      when:
+       - ansible_os_family == 'RedHat'
+       - ansible_distribution_major_version >= "7"
     - name: manage selinux settings
       sefcontext:
         target: "{{ pub_dir }}"
